interface=eth0
driver=wired
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
eapol_key_index_workaround=0
eap_server=1
eap_fast_a_id=101112131415161718191a1b1c1d1e1f
eap_fast_a_id_info=hostapd-wpe
eap_fast_prov=3
ieee8021x=1
pac_key_lifetime=604800
pac_key_refresh_time=86400
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
eap_user_file=/opt/NacBypass2.0/hostapd-wpe.eap_user
ca_cert=/opt/NacBypass2.0/certs/MyRootCA.pem
server_cert=/opt/NacBypass2.0/certs/MyClient1.pem
private_key=/opt/NacBypass2.0/certs/MyClient1.key
