#
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so

<VirtualHost *:443>

  ServerName mywebserver:443
  ServerAdmin admin@example.com

  SSLEngine on
  SSLCertificateFile "/etc/apache2/ssl/mysitename.crt"
  SSLCertificateKeyFile "/etc/apache2/ssl/mysitename.key"
  ## Only ever allow incoming HTTP CONNECT requests.
  ## Explicitly deny other request types like GET, POST, etc.
  ## This tells Apache to return a 403 Forbidden if this virtual
  ## host receives anything other than an HTTP CONNECT.
  RewriteEngine On
  RewriteCond %{REQUEST_METHOD} !^CONNECT [NC]
  RewriteRule ^/(.*)$ - [F,L]

  ## Setup proxying between youwebserver:8443 and yoursshserver:22

  ProxyRequests On
  ProxyBadHeader Ignore
  ProxyVia Full

  ## IMPORTANT: The AllowCONNECT directive specifies a list
  ## of port numbers to which the proxy CONNECT method may
  ## connect.  For security, only allow CONNECT requests
  ## bound for port 22.
  AllowCONNECT 22

  ## IMPORTANT: By default, deny everyone.  If you don't do this
  ## others will be able to connect to port 22 on any host.
  <Proxy *>
    Order deny,allow
    Deny from all
  </Proxy>

  ## Now, only allow CONNECT requests bound for our server
  ## Should be replaced with an ip or the hostname
  ## of whatever SSH server you're trying to connect to. Note
  ## that ProxyMatch takes a regular expression, so you can do
  ## things like (1\.2\.3\.4|anotherserver\.com) if you want
  ## to allow connections to multiple destinations.
  <ProxyMatch (1\.2\.3\.4|127\.0\.0\.1)>
    Order allow,deny
    Allow from all
  </ProxyMatch>

  ## Logging, always a good idea.
  LogLevel warn
  ErrorLog logs/yourwebserver-proxy_error_log
  CustomLog logs/yourwebserver-proxy_request_log combined

</VirtualHost>

